<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hmdq.js.codeproject.myapplication.ScrollingActivity"
    tools:showIn="@layout/activity_grammar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvNameGram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="tên ngữ pháp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlueDark" />

        <TextView
            android:id="@+id/tvGram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ngữ pháp"
            android:textSize="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlack" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

